# path to Chrome driver
chromeDriverPath = c:\\Tools\\ChromeDriver.exe

# Username for Moodle internal login or CVUT SSO
username = poledkar

# Password for Moodle internal login or CVUT SSO
password = ***CENSORED***

# Login type, either 'sso' or 'internal'
loginType = sso

# Name and lab number to fill in form
nameAndLabNumber = Karel Poledna 107
